<!DOCTYPE html>
<head>
    <title>Story 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

    <body>
        <div class="table-home">
        <ul>
            <li><a href="Home.html" target="top">Home</a></li>
            <li><a href="Contact.html" target="top">Contact</a></li>
            <li><a href="Resume.html" target="top">Resume</a></li>
            <li><a href="About.html" target="top">About</a></li>
        </ul>
        </div>

        <hr class="hr-home">
        
        <h1 style="text-align: center; color: rgb(23, 104, 185);">Contact</h1><br><br><br>

        <div class="flex-container-contact">
            
            <div><img src="house.png" width="114" height="112"><br>
            <p>Jl. Budi no.24 RT10/<br>
                RW3, Cawang Kec. <br>
                Kramatjati, Kota Jakarta Timur,<br>
                Daerah Khusus 
                Ibukota Jakarta 13630</p></div>

            <div><img src="email.png" width="134" height="134"><br><br>
            <p>abimanyuyudadewa@gmail.com</p></div>

            <div><img src="phone.png" width="=119" height="124"><br><br>
            <p>+62 81213116010</p></div>
        </div>

        <div style="text-align: center; position: fixed; bottom: 0;"><a href="https://www.freepnglogos.com/images/email-13728.html">blue email box circle png transparent icon from freepnglogos.com</a></div>
    
    <script type ="text/javascript" src="js/bootstrap.query.js"></script>
    <script type="text/javaScript" src="js/bootstrap.min.js"></script>    
    </body>

</html>