<!DOCTYPE html>
<head>
    <title>Story 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

    <body>
        <div class="table-home">
        <ul>
            <li><a href="Home.html" target="top">Home</a></li>
            <li><a href="Contact.html" target="top">Contact</a></li>
            <li><a href="Resume.html" target="top">Resume</a></li>
            <li><a href="About.html" target="top">About</a></li>
        </ul>
        </div>

        <hr class="hr-home">
        
        <div class="flex-container">
            <div><h1>Hello, My Name Is <br> Abimanyu Yuda Dewa</h1></div>
            <div><img src="picture.jpg" width="360" height="600"></div>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Modal Challenge
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Yey Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                I'm tired and i want to go home
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div>
        </div>
        </div>

    <script type ="text/javascript" src="js/bootstrap.query.js"></script>
    <script type="text/javaScript" src="js/bootstrap.min.js"></script>
    </body>

</html>